assets/data/projects.json (before)
[
    {
        "image" : "./assets/img/lesfemmesetlinfo.png",
        "altImage" : "Les femmes et l'informatique",
        "title" : "Site sur la place des Femmes dans le numérique",
        "date": "20/11/21",
        "description": "TD concernant un site d'actualités sur la place des Femmes dans le numérique ",
        "imgInButton" : "./assets/img/link-Sicon.png",
        "linkInButton" : "https://luckyfox31.github.io/LesFemmesEtLInformatique/index.html"
    },
    {
        "image" : "./assets/img/rainbow.png",
        "altImage" : "Rainbow Web",
        "title" : "Rainbow Picture",
        "date": "20/10/21",
        "description": "Site développé et designé à LA MANU",
        "imgInButton" : "./assets/img/link-icon.png",
        "linkInButton" : "https://cat-cake.github.io/td-graph/"
    },
    {
        "image" : "./assets/img/behanceanim.PNG",
        "altImage" : "Logo Apple",
        "title" : "Animation Apple",
        "date": "11/10/21",
        "description": "Animation du logo d'Apple de WWDC 2015",
        "imgInButton" : "./assets/img/link-icon.png",
        "linkInButton" : "https://cat-cake.github.io/LM-Apple-WDC-Animation/"
    },
    {
        "image" : "./assets/img/TravelCorp.png",
        "altImage" : "Projet WordPress TravelCorp",
        "title" : "Projet WordPress",
        "date": "01/01/22",
        "description": "Création d'un site avec WordPress",
        "imgInButton" : "./assets/img/link-icon.png",
        "linkInButton" : "https://www.behance.net/gallery/134995025/Projet-WordPress-TravelCorp"
    }
]

assets/data/projects.json (after)
[
    {
        "image" : "./assets/img/lesfemmesetlinfo.png",
        "altImage" : "Les femmes et l'informatique",
        "title" : "Site sur la place des Femmes dans le numérique",
        "date": "20/11/21",
        "description": "TD concernant un site d'actualités sur la place des Femmes dans le numérique ",
        "imgInButton" : "./assets/img/link-Sicon.png",
        "linkInButton" : "https://luckyfox31.github.io/LesFemmesEtLInformatique/index.html"
    },
    {
        "image" : "./assets/img/rainbow.png",
        "altImage" : "Rainbow Web",
        "title" : "Rainbow Picture",
        "date": "20/10/21",
        "description": "Site développé et designé à LA MANU",
        "imgInButton" : "./assets/img/link-icon.png",
        "linkInButton" : "https://cat-cake.github.io/td-graph/"
    },
    {
        "image" : "./assets/img/behanceanim.PNG",
        "altImage" : "Logo Apple",
        "title" : "Animation Apple",
        "date": "11/10/21",
        "description": "Animation du logo d'Apple de WWDC 2015",
        "imgInButton" : "./assets/img/link-icon.png",
        "linkInButton" : "https://cat-cake.github.io/LM-Apple-WDC-Animation/"
    },
    {
        "image" : "./assets/img/TravelCorp.png",
        "altImage" : "Projet WordPress TravelCorp",
        "title" : "Projet WordPress",
        "date": "01/01/22",
        "description": "Création d'un site avec WordPress",
        "imgInButton" : "./assets/img/link-icon.png",
        "linkInButton" : "https://www.behance.net/gallery/134995025/Projet-WordPress-TravelCorp"
    },
    {
        "image" : "./assets/img/lucloud.png",
        "altImage" : "Projet de Cloud",
        "title" : "Projet LuCloud",
        "date": "20/11/22",
        "description": "Création d'un projet de cloud",
        "imgInButton" : "./assets/img/link-icon.png",
        "linkInButton" : "https://www.behance.net/gallery/157818463/Projet-Cloud"
    }
]

assets/data/projects.json (diff)
@@ -34,5 +34,14 @@
         "description": "Création d'un site avec WordPress",
         "imgInButton" : "./assets/img/link-icon.png",
         "linkInButton" : "https://www.behance.net/gallery/134995025/Projet-WordPress-TravelCorp"
+    },
+    {
+        "image" : "./assets/img/lucloud.png",
+        "altImage" : "Projet de Cloud",
+        "title" : "Projet LuCloud",
+        "date": "20/11/22",
+        "description": "Création d'un projet de cloud",
+        "imgInButton" : "./assets/img/link-icon.png",
+        "linkInButton" : "https://www.behance.net/gallery/157818463/Projet-Cloud"
     }
 ]
